<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pages / Login - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
.account_login {
  background-color: #0D0C22;
}
      .wrapper {
        width: 1%;
        height: 100vh;
        /* background: #ededed; */
        display: table-cell;
        vertical-align: middle;
        font-family: 'Dosis', sans-serif;
      }
      .sign-panels {
        height: 550px;
        width: 590px;
        background: #fff;
        padding: 40px 80px;
        margin: 40px auto;
        border-radius: 20px;
        text-align: center;
      }
      .login,
      .signup {
        position: relative;
      }
      .title {
        color: #9f9f9f;
      }
      .title span {
        display: block;
        font-size: 46px;
        font-weight: bold;
      }

      .title p {
        font-size: 20px;
        font-weight: 500;
      }

      .btn-face,
      .btn-twitter {
        color: #fff;
        display: inline-block;
        width: 200px;
        font-size: 20px;
        height: 50px;
        border-radius: 50px;
        text-decoration: none;
        padding: 11px 0;
        font-weight: 500;
      }

      .btn-face .fa,
      .btn-twitter .fa {
        margin-right: 5px;
      }

      .btn-face {
        background: #5397d7;
        margin-right: 25px;
      }

      .btn-twitter {
        background: #40b9e0;
      }
      .or {
        margin: 25px 0;
        font-weight: 600;
        color: #9f9f9f;
      }
      .or:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #cecece;
        position: absolute;
        margin-top: -10px;
        z-index: 0;
      }
      .or span {
        display: block;
        background: #fff;
        width: 50px;
        margin: auto;
        position: relative;
        z-index: 2;
      }
      .sign-panels input {
        width: 100%; display: block; margin-bottom: 15px;
        height: 50px; border-radius: 50px; border: none;
        background: #ededed; text-align: center; padding: 10px;
        font-size: 15px; color: #7c7c7c; font-weight: 500;
      }
      .sign-panels input:focus {
        outline: none;
      }
      .sign-panels input[type="checkbox"] {
        display: none;
      }
      .sign-panels input[type="checkbox"]+label {
        display: block;
        width: 50%; text-align: left; padding-left: 60px;
        cursor: pointer; color: #828282; font-weight: 500;
        margin-top: 10px; float: left; height: 50px; padding-top: 15px;
      }
      .sign-panels input[type="checkbox"]+label:before {
        content: ''; display: block;
        width: 15px; height: 15px; background: #dbdbdb;
        position: absolute; left: 30px; border-radius: 50%;
        border: 2px solid white; box-shadow: 0 0 0 5px #ededed;
        -webkit-transition: all .3s ease; transition: all .3s ease;
      }
      .sign-panels input[type="checkbox"]:checked+label:before {
        background: #FF5722;
        box-shadow: 0 0 0 5px #FF5722;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
      }
    .btn-signin {
    display: inline-block; width: 100%;
    border: 1px solid #0000001f;
    margin-top: 10px; height: 50px; border-radius: 50px;
    padding: 11px; font-size: 19px; color: #000;
    }
    .btn-reset,
    .btn-member,
    .btn-fade {
      font-size: 19px;
      font-weight: 500;
      color: #9f9f9f;
      /* display: block; */
      margin: 30px auto 0;
      text-decoration: none;
      }
      .btn-member {
        margin-top: 15px;
      }
      .btn-reset .fa,
      .btn-member .fa {
        margin-left: 6px;
      }
      .notification p {
        font-size: 20px;
        font-weight: 600;
        color: #9f9f9f;
      }
      .notification span {
        color: #ec581e;
      }
      .error {
        display: block;
        color: #ec581e;
        font-size: 20px;
        font-weight: 600;
        margin: 15px 0;
      }
      a.logo {
        background: #ffff;
        margin: 60px 0;
        padding: 10px 50px;
      }

      @media screen and (max-width: 768px) {
        .sign-panels {
          width: 90%;
          padding: 40px;
        }
      }

      @media screen and (max-width: 570px) {
        .sign-panels {
          padding: 40px 20px;
        }

        .btn-face,
        .btn-twitter {
          width: 100%;
        }

        .btn-face {
          margin-right: 0;
          margin-bottom: 25px;
        }
      }

      @media screen and (max-width: 480px) {
        .sign-panels input[type="checkbox"]+label {
          width: 100%;
        }

        .btn-signin {
          width: 80%;
        }

        .title span {
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <section class="login_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12 account_login">
            <div class="d-flex justify-content-center py-4">
              <a href="index.html" class="logo d-flex align-items-center w-auto">
                <img src="assets/img/logo.png" alt="">
              </a>
            </div>
            <div class="account">
              <div class="title">
                <span class="text-center text-white fs-1 fw-bold">Sign In</span>
                <p class="text-center text-white mt-2">
                  Welcome back, please login to your account.
                   You can login with facebook, twitter or by your regular user login. </p>
              </div>
              <div class="text-center"><img src="assets/img/200.webp" width="85%"> </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-6 col-12 p-0">
            <div class="wrapper">
              <div class="sign-panels">
                <div class="login">
                  <div>
                    <a href="#" class="btn-face">
                      <i class="bi bi-facebook"></i> Facebook </a>
                    <a href="#" class="btn-twitter">
                      <i class="bi bi-twitter-x"></i> Twitter </a>
                  </div>
                  <div class="or">
                    <span>OR</span>
                  </div>
                  <form action="">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="checkbox" id="remember">
                    <!-- <label for="remember">Keep me sign in</label> -->
                    <a href="#" class="btn-signin mb-3">Sign In</a>
                    <div>
                    <a href="javascript:void(0)" class="btn-reset btn-fade">Recover your password
                       <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div>
                    <a href="javascript:void(0)" class="btn-member btn-fade">Not a member yet? 
                      <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </a>
                  </div>
                  </form>
                </div>
                <div class="signup">
                  <div class="title">
                    <span class="fs-4 my-2">Sign Up</span>
                  </div>
                  <div>
                    <a href="#" class="btn-face">
                      <i class="bi bi-facebook"></i> Facebook </a>
                    <a href="#" class="btn-twitter">
                      <i class="bi bi-twitter-x"></i> Twitter </a>
                  </div>
                  <div class="or">
                    <span>OR</span>
                  </div>
                  <form action="">
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Repeat Password">
                    <a href="#" class="btn-signin">Sign Up</a>
                  <span>Already have an account, </span> <span><a href="javascript:void(0)" class="btn-login btn-fade">Sign In
                       <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </a>
                  </span> 
                  </form>
                </div>
                <div class="recover-password">
                  <div class="title">
                    <span>Recover Password</span>
                    <p>Enter in the username or email associated with your account</p>
                  </div>
                  <form action="">
                    <input type="email" placeholder="Username/Email Address" id="resetPassword" required>
                    <span class="error"></span>
                    <a href="javascript:void(0)" class="btn-signin btn-password">Submit Reset</a>
                    <a href="javascript:void(0)" class="btn-login btn-fade">
                      <i class="fa fa-long-arrow-left" aria-hidden="true"></i> Cancel and go back to Login page </a>
                  </form>
                  <div class="notification">
                    <p>Good job. An email containing information on how to reset your passworld was sent to <span class="reset-mail"></span>. Please follow the instruction in that email to reset your password. Thanks! </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <Script>
      $(document).ready(function() {
        $(".toggle-password").click(function() {
          $(this).toggleClass("fa-eye-slash fa-eye");
          input = $(this).parent().find("input");
          if (input.attr("type") == "password") {
            input.attr("type", "text");
          } else {
            input.attr("type", "password");
          }
        });
        $('.signup').hide();
$('.recover-password').hide();


$('.btn-reset').click(function () {
    $('.login').hide();
    $('.recover-password').fadeIn(300);
});

$('.btn-member').click(function () {
    $('.login').hide();
    $('.signup').fadeIn(300);
});


$('.btn-login').click(function () {
    $('.signup').hide();
    $('.recover-password').hide();
    $('.login').fadeIn(300);

});

$('.notification').hide();

$('.btn-password').click(function () {

    if($('#resetPassword').val()==0) {
        // $('#resetPassword').after('<span class="error">Email not valid.</span>')
        $('.error').text('Email not valid.')
    }

   else {
        $('.reset-mail').text($('#resetPassword').val());
        $('.recover-password form').hide();
        $('.notification').fadeIn(300);
    }
});

      });
    </Script>
  </body>
</html>