<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pages / Login - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
 <style>

@media (width >= 500px) {
  body {
    padding: 0;
  }
}
.background-texture::after {
  content: "";
  position: inherit;
  right: -50vmin;
  bottom: -55vmin;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: #143d81;
}
.card-container {
    overflow: hidden;
    position: relative;
    z-index: 3;
    padding: 5.625rem 1.875rem 3.375rem;
    text-align: center;
    box-shadow: 0 6.25rem 6.25rem rgb(0 0 0 / 10%);
}
.card-container::before {
  content: "";
  position: absolute;
  top: -58rem;
  left: 50%;
  translate: -50% 0;
  width: 62.5rem;
  height: 62.5rem;
  border-radius: 50%;
  background: #216ce7;
}
@media (width >= 500px) {
  .card-container {
    margin: 0 auto;
    width: 22.5rem;
  }
}
.card-container > h2 {
  font-size: 1.375rem;
  font-weight: 950;
  margin: 0 0 1.875rem;
  color: #2a3444;
}
.form {
  margin: 0 0 2.25rem;
  display: grid;
  gap: 1rem;
}
.form > input,
.form > button {
  width: 100%;
  height: 3rem;
  border-radius: 2.25rem;
}
.form > input {
    border: 1px solid #b3aeae;
    font-family: inherit;
    font-size: 1rem;
    padding: 0 1.5rem;
    color: #11274c;
}
.form > input::placeholder {
  color: #cac8c8;
}
.form > button {
    background: #216ce7;
    color: #f9f9f9;
    border: 0;
    font-weight: 600;
}
.card-container > footer {
  color: #a1a1a1;
}
.card-container > footer > a {
  color: #216ce7;
}

 </style>
</head>
<body>

<section class="my-5 background-texture">
    <div class="container">
    <div class="card-container">
        <div class="d-flex justify-content-center py-2">
            <a href="index.html" class="logo d-flex align-items-center w-auto">
              <img src="assets/img/logo.png" alt="">
             
            </a>
          </div>
      <h2>Create Account</h2>
      <form class="form">
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />

        <button type="submit">SIGN UP</button>
      </form>
      <div class="btn_size text-center">
        <button class="btn btn-lg btn-block text-white w-100 my-3" style="background-color: #dd4b39; font-size:14px;" type="submit">
          <i class="fab fa-google me-2"></i> Sign in with google </button>
        <button class="btn btn-lg btn-block text-white w-100 mb-2" style="background-color: #3b5998; font-size:14px;" type="submit">
          <i class="fab fa-facebook-f me-2"></i>Sign in with facebook </button>
      </div>

      <footer>
        Already have an account?
        <a href="#">Sign In here</a>
      </footer>
    </div>
</div>
</section>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <Script>
 
 $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    input = $(this).parent().find("input");
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
});
  </Script>


</body>

</html>